body{
    background-color: #EAEAEA;
}
.nav{
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Audiowide", sans-serif;
}
.logo{
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
    border-radius: 50%;
}
.brand{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
}
.menu-items{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}
.menu-item{
    padding-left: 1rem;
    padding-right: 1rem;
}
.outline{
    display: flex;
    flex-direction: column;
}
.intro{
    display: flex;
    flex-direction: column;
    width: 25%;
    padding-left: 25%;
}
.spacer{
    display: block;
    height: 5rem;
}
.intro-1{
    line-height: 2;
    font-size: larger;
}
.flashcard{
    flex-direction: column;
    border-radius: 6px;
    margin: 2rem 0;
    padding: 1.5rem;
    text-align: center;
    background: radial-gradient(circle at 20% 20%,#617C7D 25%,#495D5E 100%);
    box-shadow: 0.5rem 1.25rem 1.75rem 0 rgba(100,110,140,.4);
    color: hsla(0,0%,100%,.9);
    width: 15rem;
    height: 20rem;
    margin-left: 5%;
    line-height: 1;
}
.content{
    display: flex;
    flex-direction: row;
}
.myPic{
    height: 12rem !important;
    width: 12rem !important;
    border-radius: 50%;
}
.hawk-iit{
    height: 3rem;
    width: 3rem;
}